* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}
a, a:hover, a:visited, a:focus, a:active {
  text-decoration: none !important;
}
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: grey;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background-color: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.nav-link.active {
  background-color: rgba(255,255,255,0.3);
  font-weight: 600;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.add-note-page {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 0;
}

.add-note-page h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.add-note-form {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid #e1e8ed;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  font-family: inherit;
  background-color: #fafbfc;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  background-color: white;
  transform: translateY(-1px);
}

.form-group textarea {
  min-height: 250px;
  resize: vertical;
  line-height: 1.6;
}

.char-limit {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #666;
  text-align: right;
  font-weight: 500;
}

.char-limit.warning {
  color: #e67e22;
}

.char-limit.danger {
  color: #e74c3c;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  min-width: 120px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: grey;
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: wheat;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
  box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.btn-secondary:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.search-container {
  margin-bottom: 2rem;
  text-align: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
  border: 2px solid #e1e8ed;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.note-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.07);
  transition: all 0.3s ease;
  border: 1px solid #e1e8ed;
}

.note-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.note-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  text-decoration: none;
}

.note-title:hover {
  color: #667eea;
}

.note-body {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.note-date {
  font-size: 0.875rem;
  color: #999;
  margin-bottom: 1rem;
}

.note-actions {
  display: flex;
  gap: 0.5rem;
}

.note-detail {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.07);
  max-width: 800px;
  margin: 0 auto;
}

.note-detail-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.note-detail-date {
  color: #999;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.note-detail-body {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #444;
  margin-bottom: 2rem;
  white-space: pre-wrap;
}

.note-detail-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #999;
}

.empty-state p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.not-found {
  text-align: center;
  padding: 4rem 1rem;
}

.not-found h1 {
  font-size: 4rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.not-found h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.not-found p {
  color: #666;
  margin-bottom: 2rem;
}

.form-group input:invalid,
.form-group textarea:invalid {
  border-color: #e74c3c;
}

.form-group input:valid,
.form-group textarea:valid {
  border-color: #27ae60;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.add-note-form {
  animation: fadeIn 0.6s ease-out;
}

.note-item {
  animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .navigation {
    gap: 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .add-note-page {
    padding: 1rem 0;
  }
  
  .add-note-form {
    padding: 1.5rem;
  }
  
  .add-note-page h2 {
    font-size: 1.8rem;
  }
  
  .notes-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .note-detail-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .navigation {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-link {
    display: block;
    text-align: center;
  }
  
  .add-note-form {
    padding: 1rem;
  }
  
  .note-detail {
    padding: 1rem;
  }
  
  .add-note-page h2 {
    font-size: 1.5rem;
  }
}

.nav-link:focus,
.btn:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.note-item:hover .note-title {
  color: #667eea;
}

.char-limit {
  transition: color 0.3s ease;
}